VITE_SERVER_PROTOCOL=http
# VITE_SERVER_HOST=192.168.100.125:3000
VITE_SERVER_HOST=localhost:3000
VITE_SERVER_PORT=3000
VITE_JWT_CODE = v213dyaozfSc13dascadaqwe
VITE_CURRENT_USER_STORAGE_KEY =yaoz23dyaoz23dsv213dyaozfScasASFasvOX5pu

VITE_SESSION_EXPIRY_MINUTES =30
VITE_SESSION_EXPIRY_SECONDS =60

